worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	
	index index.html index.htm;
	
	default_type application/octet-stream;

	ssi on;

	keepalive_timeout 65;

	server {
		listen 80;

		location / {
			autoindex on;
			root /Users/porqz/Sites/$host;
			index index.html index.htm;
		}
	}
}
